# Project identification
sonar.projectKey=offers_module
sonar.projectName=Offers Module Flutter
sonar.projectVersion=1.1

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.login=admin
sonar.password=!Helena2209
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=

# Analyzer mode
# Can be:
# - flutter (flutter analyze) - default
# - dart (dart analyze)
# - legacy (dartanalyzer)
# sonar.flutter.analyzer.mode= 